#  _                      _                 _ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
# 
# ----------------------------------------------------- 
# LOAD CONFIGURATION MODULES
# ----------------------------------------------------- 

# 1. System & Programs
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf

# 2. Input & Layout
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/layout.conf

# 3. Aesthetics
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/misc.conf

# 4. Rules & Bindings
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/keybinding.conf
